header {
    display: flex;
    gap: 15px;
    padding: 15px;
}

header>div {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr auto 1fr;
}

header>div>button:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
}

header>div>button:first-child:not([data-parts="0"])::before {
    content: attr(data-parts);
    font-size: 16px;
    display: block;
    text-shadow: var(--theme-color-1) 1px 0 10px;
}

header>div>button:first-child:not([data-parts="0"])::after {
    content: attr(data-percent) "%";
    font-size: 10px;
    display: block;
    text-shadow: var(--theme-color-1) 1px 0 10px;
}

header>div>div {
    font-size: 14px;
}

header>div>button:first-child[data-parts="0"]~button {
    opacity: 0;
}

header>div>button:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
}

header>div>button:last-child::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #000;
}

@media (orientation: landscape) {
    header {
        flex-direction: column;
    }

    header>div {
        grid-template-rows: auto;
        grid-template-columns: 1fr auto 1fr;
    }
}
